# sylenium-framework

./: .gitignore  .travis.yml  CONTRIBUTORS.md  README.md  pom.xml  ui_regression_parallel_chrome.bat  ui_regression_parallel_firefox.bat
.github/: ISSUE_TEMPLATE.md
api-tests/: pom.xml
auto-documentation/: pom.xml
gui-tests/: pom.xml  regression.bat  regression_jenkins.bat  regression_local.bat  run_remote_grid.bat
gui-tests/selenium_grid/: add_chrome_node_01.bat  add_firefox_node_01.bat  start_selenium_hub.bat
gui-tests/src/test/java/io.github.symonk/common/aop/: AttachPostConstruct.java  ModelConstructorInterceptor.java  SomeThing.java
gui-tests/src/test/java/io.github.symonk/common/enumerations/: OrderOptions.java  PaymentType.java  Puppy.java  SupportedLanguage.java
gui-tests/src/test/java/io.github.symonk/common/helpers/localisation/: LanguageHelper.java  ProvidesLanguageValues.java
gui-tests/src/test/java/io.github.symonk/common/helpers/reporting/: ReportHelper.java  ReportInteractable.java
gui-tests/src/test/java/io.github.symonk/common/helpers/slack/: Notifyable.java  SlackHelper.java
gui-tests/src/test/java/io.github.symonk/configurations/dependency_injection/: FrameworkModule.java
gui-tests/src/test/java/io.github.symonk/configurations/guice/: GuiceModule.java  PropertiesModule.java
gui-tests/src/test/java/io.github.symonk/configurations/properties/: AutomationProperties.java  FrameworkProperties.java  ManagesFrameworkProperties.java
gui-tests/src/test/java/io.github.symonk/configurations/selenide/: CustomListener.java  CustomSelenideLogger.java
gui-tests/src/test/java/io.github.symonk/data/: OrderProvidable.java  OrderProvider.java  PuppyOrderFactory.java  PuppyOrderProvidable.java  PuppyPuppyOrderFactory.java
gui-tests/src/test/java/io.github.symonk/domain/: PuppyOrder.java
gui-tests/src/test/java/io.github.symonk/integrations/: TestRailIntegratable.java
gui-tests/src/test/java/io.github.symonk/integrations/testrail/: TestRailClient.java  TestRailTestCaseStatus.java
gui-tests/src/test/java/io.github.symonk/integrations/testrail/entity/: TestRailResult.java  TestRailTestRun.java  TestRun.java
gui-tests/src/test/java/io.github.symonk/listeners/: AnnotationTransformationListener.java  NotificationListener.java  RetryListener.java  TestExecutionListener.java  WebEventListener.java
gui-tests/src/test/java/io.github.symonk/pageobjects/: GooglePage.java
gui-tests/src/test/java/io.github.symonk/pageobjects/pages/: GooglePage.java  PuppyAdoptionHomePage.java  PuppyCartPage.java  PuppyInformationPage.java  PuppyOrderDetailsPage.java
gui-tests/src/test/java/io.github.symonk/selenide/custom_listeners/: CustomListener.java  CustomSelenideLogger.java
gui-tests/src/test/java/io.github.symonk/testcases/: GoogleTests.java  IntegrationTests.java  PuppyAdoptionTests.java  RandomTests.java  RetryTests.java  TestBaseTemplate.java  debugexamples.java
gui-tests/src/test/java/io.github.symonk/testsuites/: Regression.xml  debug.xml
gui-tests/src/test/resources/: allure.properties  framework.properties  logback-test.xml  webdrivermanager.properties
gui-tests/src/test/resources/jenkins/: flush_jenkins_build.script  simple_jenkins.pipeline
gui-tests/src/test/resources/localisation/: english.properties  french.properties
performance-tests/: pom.xml
performance-tests/src/test/jmeter/: simonk.perf.jmx
